<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">   

    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <title>COVID-ZERO APP | API</title>
    <link rel="stylesheet" href="css/css.css">
    
    <link rel="stylesheet" href="css/EstiloAPI.css">

     <link rel="stylesheet" href="fontawesome-free/css/all.css">
</head>
<body>

    <header>
        <div class="container_logo"><a href="index.html"><img src="./img/logo2.png" width="80" alt=""></a></div>
        <div class="info">
            <p>Faça o Download do COVID-ZERO APP para dispositivos Android <a href="Download.html"><img src="./img/Android OS_25px.png"></a>  ou 
                IOS <a href="Download.html"><img src="./img/iOS Logo_25px.png" alt=""></a> </p>
        </div>
     </header>

    <main id="zona_principal" class="container3">
         <div class="zona_p1 box" id="box1">
            <h1> ENTENDA COMO NOSSA API FUNCIONA</h1>
            <p> O Webservice do coronavirus foi criado gratuitamente para que a populacão possa a
                ter acesso dos dados atraves de aplicações desenvolvidas por programadores ou por
                pessoas de conhecimentos necessarios.
                Pelo fato da facto de ser gratuito pedimos a colaboração de todos informando "
                casos suspeitos", contamos com a sua ajuda.
                <span class="letras_vermelho">
                    <a href="Download.html">Clique aqui para baixar a aplicação.</a>
                </span>
            </p>

            <p>
                A estrutura da nossa api possui dois metodos sendo eles o
                <span class="letras_vermelho">"Listar"</span> e o
                <span class="letras_vermelho">"Encontrar"</span> ,
                como o proprio nome sugere o listar retorna uma lista de todos as provincias
                em ordem crescente envolvendo os numeros de casos registrados,
                ja o encontrar necessita de um parâmetro, pois trata de um mêtodo de pesquisa,
                ou seja, o retorno depende do parametro passado via URL. Para ambos os casos
                o resultado sera uma lista de dados retornado via json.
            </p>
        </div>


        <div class="zona_p2" id="saibaM">

            <div id="box2" class="box">
                <h3>ACESSANDO O WEBSERVICE</h3>
                <p>
                    Os dados que alimentam a api são colhidos no site do ministerio da saúde, 
                    através de grandes portais de noticia, plataformas de monitoramento especializada.
                    Tantos os dados como a estrutura da api pode ser modificada ao longo do tempo,
                    sendo assim pedimos a vossa compreensão e colaboração. 
                     Mas contamos com a sua informação sobre possiveis casos.
             
                </p>
               
    
            </div>
            <div class="box" id="box3">
                <p>
                    Para ter acesso aos dados é bastante simples, a URL a ser usada é:
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, consequatur!
                </p>
                <p> URL: <a href=""  class="url_api"
                        rel="noopener noreferrer">
                        http://localhost/stopcovid19/api/dados/</a></p>

                <div class="foto_api">
                    <img src="img/AR.jpg" alt="foto da api listar">
                </div>
            </div>


            <div class="box" id="box4">
                <p>
                    E para realizar uma pesquisa basta passar o metodo "encontrar" e o parametro,
                    que é a provincia, logo retorna dados gerais da provincia.
                </p>
                <p> URL: <a href="""  class="url_api"
                        rel="noopener noreferrer">http://localhost/stopcovid19/api/dados/Luanda</a></p>

                <div class="foto_api">
                    <img src="img/AR.jpg" alt="foto da api listar">
                </div>
            </div>           
    </main>
    
    
    
    <section  id="zona_tabela_api">
         
        <div class="container3">                
              <div id="tabela2">

                        <table id="customers">
                        <tr>
                            <th>TIPO DE METODO</th>
                            <th>URL DE ACESSO</th>
                            <th>DESCRIÇÃO DO METODO</th>
                        </tr>
                        <tr>
                            <td>GET Default</td>
                            <td>http://localhost/stopcovid19/api/dados/</td>
                            <td>Url padrão sobre estado do covid-19 em Angola</td>
                        </tr>
                        <tr>
                            <td>Berglunds snabbköp</td>
                            <td>Christina Berglund</td>
                            <td>Adicionar Dados (novo Caso ), referente a novo caso em Angola</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Criar Conta (Telefone e Senha)</td>
                        </tr>
                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Dados Geral da Situação do Pais</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>Editar Dados</td>
                        </tr>
                        <tr>
                            <td>Königlich Essen</td>
                            <td>Philip Cramer</td>
                            <td>Editar Dados Usuario</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Eliminar Dados</td>
                        </tr>
                        <tr>
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Eliminar Usuario</td>
                        </tr>
                        <tr>
                            <td>North/South</td>
                            <td>http://localhost/­­stopcovid19/api/­­dados/luanda</td>
                            <td>Listar dados por Provincia</td>
                        </tr>
                        <tr>
                            <td>Paris spécialités</td>
                            <td>http://localhost/­­stopcovid19/api/­­dados/luanda/viana</td>
                            <td>Listar dados por Provincia e Municipios</td>
                        </tr>
                         <tr>
                            <td>Paris spécialités</td>
                            <td>Marie Bertrand</td>
                            <td>Listar Usuarios</td>
                        </tr>
                        
                        </table>
            
            </div>  
         
        </div>
           
     </section>

     

  <footer class="center bg-dark" >
        <p>COVID-ZERO ANGOLA &copy; Todos Direitos Reservados - 2020</p>
    </footer>

</body>
</html>
